<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunt Golfers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./Assets/fav.png" type="image/x-icon">
  </head>
  <body>
    <div id="nav">
      <img src="./Assets/logo (2).png" alt="" />
      <h4>TOPTRACER RANGE</h4>
      <h4>Golf Lessons</h4>
      <h4>Adventure Golf</h4>
      <h4>Coffee Shop</h4>
      <h4>Leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="./Assets/hero.mp4"></video>
    <div id="main">
      <div id="page1">
        <h1>EAT. DRINK. PLAY.</h1>
        <h2>WELCOME TO HUNT GOLFERS CLUB!</h2>
        <p>
          Sidcup Family Golf is a multipurpose golf facility located in Sidcup,
          South East London. Passionate about technology, player development and
          making golf fun and accessible to everyone.
        </p>
        <div id="arrow"><i class="ri-arrow-down-line"></i></div>
      </div>
      <div id="page2">
        <div id="scroller">
          <div id="scroller-in">
            <h4>TOPTRACER RANGE</h4>
            <h4>Golf Lessons</h4>
            <h4>Adventure Golf</h4>
            <h4>Coffee Shop</h4>
            <h4>Leagues</h4>
            <h4>TOPTRACER RANGE</h4>
            <h4>Golf Lessons</h4>
            <h4>Adventure Golf</h4>
            <h4>Coffee Shop</h4>
            <h4>Leagues</h4>
          </div>
        </div>
      </div>
      <div id="about-us">
        <img src="./Assets/page2-left.avif" alt="" />
        <div id="about-us-in">
          <h3>ABOUT US</h3>
          <p>
            Home to a 46-bay, multi-tier, floodlit driving range, powered by
            Toptracer Range technology. Complimented by a practice green and
            bunker, coffee shop and American Golf Store. There truly is
            something for everyone as we also boast two outdoor 18-hole dinosaur
            themed crazy golf courses.
          </p>
        </div>
        <img src="./Assets/page2-right.avif" alt="" />
      </div>

      <div id="card-container">
        <div class="card" id="card1">
          <div class="overlay">
            <h4>TOP RACER</h4>
            <p>
              Speed through the tracks and emerge victorious as the top racer in this thrilling competition. Navigate challenging turns, avoid obstacles, and feel the adrenaline rush with every acceleration. Are you ready for the ultimate racing experience?
            </p>
          </div>
        </div>
        
        <div class="card" id="card2">
          <div class="overlay">
            <h4>ADVENTURE GOLF</h4>
            <p>
              Embark on a journey of excitement and skill as you navigate the twists and turns of our adventure golf course. Immerse yourself in a world of fun challenges, tricky holes, and surprising obstacles. Discover the joy of adventure golf like never before!
            </p>
          </div>
        </div>
        
        <div class="card" id="card3">
          <div class="overlay">
            <h4>GOLF LESSONS</h4>
            <p>
              Enhance your golfing skills with our expert-led lessons. Whether you're a beginner looking to grasp the basics or an experienced golfer aiming to refine your technique, our lessons cater to all levels. Join us on the green and take your golfing journey to new heights!
            </p>
          </div>
        </div>
        
      </div>
      <div id="green-div">
        <img src="./Assets/design-dot.png" alt="" />
        <h4>
          SIGN UP FOR SIDCUP NEWS AND SPECIAL OFFFERS STRAIGHT TO YOUR INBOX
        </h4>
        <img src="./Assets/design-dot.png" alt="" />
      </div>
      <div id="page3">
        <p>
          Excellent couple of hours, relax and enjoy in the fun. Staff were
          accommodating, friendly and very helpful. Café on site for
          refreshments etc. Will keep children enterntained during the holidays.
          Worth a visit if you haven't been.
        </p>
        <img id="colon1" src="./Assets/quote-left.svg" alt="" />
        <img id="colon2" src="./Assets/quote-right.svg" alt="" />
      </div>

      <div id="page4">
        <h1>WHAT ARE YOU WAITING FOR?</h1>
        <div class="elem">
          <h2>TOPTRACER RANGE</h2>
          <img
            src="./Assets/footer1.jpeg"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>GOLF LESSONS</h2>
          <img
            src="./Assets/footer2.jpeg"
            alt=""
          />
        </div>
        <div class="elem">
          <h2>ADVENTURE GOLF</h2>
          <img
            src="./Assets/footer3.jpeg"
            alt=""
          />
        </div>
      </div>
      <div id="footer">
        <img
          src="./Assets/design-dot.png"
          alt=""
        />
        <div id="f1">
          <img
            src="./Assets/Logo.svg"
            alt=""
          />
        </div>
        <div id="f2">
          <h3>TOPTRACER Ranges</h3>
          <h3>Golf Lessons</h3>
          <h3>Adventure Golf</h3>
        </div>
        <div id="f3">
          <h3>coffee shop</h3>
          <h3>LEAGUES</h3>
          <h3>Contact us</h3>
        </div>
        <div id="f4">
          <h4>
            A20, SIDCUP BYPASS <br />
            CHISLEHURST <br />
            KENT <br />
            BR7 6RP <br />
            TEL: 0208 309 0181 <br />
            GET DIRECTIONS <br />
          </h4>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
